// forms

.-nowrap
  white-space: nowrap

fieldset
  margin: 20px 0
  &.-padded
    padding: 20px
.field
  width: 100%
  float: left
  clear: both
  margin: 3px 0 15px
  padding: 0
  &.inline
    width: auto
    clear: none
    padding-right: 20px
  &.table-actions
    position: relative
    right: 0
    text-align: right
  input.text, input.number, input.date,  input.ember-text-field, select
    width: 100%
  .field
    margin: 15px 0 0
    padding-right: 10px

input[type="number"]
  border: 1px solid #999
  line-height: 24px
  font-size: 1.2em

.col
  float: left
  clear: none
  input.text
    width: 95%

.half
  @extend .col
  width: 50%
.quarter
  @extend .col
  width: 25%
.three-eighths
  @extend .col
  width: 37.5%
.one-eighth
  @extend .col
  width: 12.5%

.bonus-input, .team-input, .bonus-submit, .team-submit
  label
    width: 100%
    text-align: left
  input.text
    font-size: 2.4em
    line-height: 50px

.bonus-input
  @extend .col
  width: 40%
.team-input
  @extend .col
  width: 80%
  input.text
    width: 98%
.bonus-submit, .team-submit
  @extend .col
  width: 20%

label, input, select, textarea
  float: left
label, em
  line-height: 1.5
label
  display: inline-block
  width: 96px
  text-align: right
  font-weight: bold
  &.opt
    color: #999
select
  width: 130px
input, select, label
  margin-right: 6px
  &.text
    width: 200px
  &.sm
    width: 60px
  &.med
    width: 160px
  &.lg
    width: 400px
  &+label
    width: auto
    margin-left: 10px
  &.checkbox
    margin-top: 7px
  &.radio
    display: inline-block
    & + label
      display: inline-block
      width: auto
      font-size: 1em
      color: #000
      margin-left: 0
      text-align: left

textarea
  &.confirmation-message
    width: 100%
    min-width: 100%
    max-width: 100%
    min-height: 500px
    height: 500px

.fieldWithErrors label
  color: red

.actions-field
  @extend .field

// STACKED FORM
.stacked-form
  label
    float: none
    width: auto
    text-align: left

// PLACEHOLDERS

.hidden
  display: none !important
.not-visible
  visibility: hidden
.flex
  clear: both
  display: flex
  +bp_mobile
    flex-wrap: wrap
  .field
    +bp_mobile
      flex: 1 0 100%


fieldset
  border: none
  padding: 30px
  margin: 40px 0 20px
  background: linear-gradient(#fafafa, #f5f5f5)
  border: 1px solid #efefef
  border-radius: 3px

.fieldset-heading
  margin: -30px 0 10px -30px
  border-top-left-radius: 3px
  border-top-right-radius: 3px
.mid-heading
  margin-left: -30px

.field
  width: 100%
  float: left
  clear: both
  margin: 3px 0 20px
  padding: 0 20px 0 0
  &.no-bottom
    margin-bottom: 0
  &.half
    width: 50%
  &.no-label
    padding-top: 35px

%generic-input
  font-size: 1.6em
  width: 100%
  line-height: 40px
  max-height: 40px
  height: 40px
  padding: 0 0 0 6px
  border: 1px solid #d0d0d0
  background: #fff
  box-shadow: #ccc 0 1px 4px 0 inset
  border-radius: 2px
  &::-webkit-input-placeholder
    color: #999
  &:-moz-placeholder
    color: #999
  &::-moz-placeholder
    color: #999
  &:-ms-input-placeholder
    color: #999
  &:focus
    outline-color: $primaryColor
    &::-webkit-input-placeholder
      color: transparent
    &:-moz-placeholder
      color: transparent
    &::-moz-placeholder
      color: transparent
    &:-ms-input-placeholder
      color: transparent
  &.sm-input
    width: 100px
  & + p
    display: inline-block
    color: #666
    font-size: 1.4em
    margin: 0 0 0 5px

.form-heading
  padding: 10px 20px
  margin: -30px -30px 20px
  font-size: 1.4em
  text-transform: uppercase
  background: #efefef
  background-image: linear-gradient(#f0f0f0, #efefef)
  color: #aaa
  border-bottom: 1px solid #e0e0e0
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  font-family: $default

// BASIC FORM STYLING

label
  display: block
  font: 300 1.3em $default
  font-variant-ligatures: none
  margin-bottom: 8px
  text-transform: uppercase
  &.optional
    &:after
      content: "(optional)"
      color: #999
      font-size: 0.8em
      display: inline-block
      margin-left: 4px
      font-style: italic
      font-weight: 200
  em
    color: #666
  & + span, & + p
    display: inline-block
    margin: 0
    font-size: 1.4em
    line-height: 2.5em

input, select
  //font: 400 1.4em $default
  font-variant-ligatures: none
  & + label
    @extend %inline-label
    margin: 0px 3px 0 0
    vertical-align: -2px
  &[type="text"], &[type="number"], &[type="email"], &[type="tel"], &[type="date"], &[type="time"], &[type="password"]
    @extend %generic-input
  &[type="tel"]
    width: 200px
  &[type="checkbox"], &[type="radio"]
    & + label, & + span
      font-weight: 400
      margin: 5px 15px 0 0
      text-transform: none
      float: none
  &[type="file"]
    display: inline-block
    max-width: 50%
    padding: 8px 0 0
    font-size: 1.4em
    vertical-align: top
  &[type="color"]
    background: #fcfcfc
    padding: 0 2px
    border: 1px solid #e0e0e0
    border-radius: 2px
    cursor: pointer
    height: 150px
    width: 150px
    &:hover
      border-color: #bfbfbf

select
  width: 100%
  margin: 8px 0 0
  &[multiple="multiple"]
    @extend %generic-input
    height: 300px
    max-height: none
    padding: 6px
  &.sm-select
    height: 120px
    margin: 0


textarea
  font: 400 1.4em $default
  font-variant-ligatures: none
  line-height: 1.6em
  padding: 6px
  +constant-width( 100% )
  +variable-height( 160px, 260px)
  border: 1px solid #d0d0d0
  background: #fff
  box-shadow: #ccc 0 1px 4px 0 inset
  border-radius: 2px
  &::-webkit-input-placeholder
    color: #999
  &:-moz-placeholder
    color: #999
  &::-moz-placeholder
    color: #999
  &:-ms-input-placeholder
    color: #999
  &:focus
    outline-color: $primaryColor
    &::-webkit-input-placeholder
      color: transparent
    &:-moz-placeholder
      color: transparent
    &::-moz-placeholder
      color: transparent
    &:-ms-input-placeholder
      color: transparent

// Specific forms
#mc_embed_signup
  max-width: 100%

// Errors

.field_with_errors
  display: inline
  label
    font-weight: 400
  input
    border-color: $yellow
    box-shadow: $yellow 0 0 4px 0
    background: lighten($yellow, 50%)
  & + label
    @extend %inline-label
    margin: 0 15px 0 0


.registration-form
  label
    width: auto
