table
  max-width: 100%

.table-buttons-flex
  display: flex

.table-buttons
  text-align: right
  clear: both

.download-button
  +button

// SPECIFIC TABLES

.col-lap-times
  width: 45%
.col-bonuses
  width: 30%
.col-penalties
  width: 25%

.col-lap-times, .col-bonuses, .col-penalties
  @extend .col
  padding-right: 20px
  +handheld
    width: 100%
    clear: both
    padding: 0
    margin-bottom: 20px

.lap-times, .bonuses, .penalties
  float: left
  width: 100%
  vertical-align: top
  thead
    th
      border-bottom: 4px solid #1a1a1a
      padding-bottom: 3px
  tfoot
    th
      border-top: 4px solid #1a1a1a
      padding-top: 3px
  td
    border-bottom: 1px dashed #ccc
    vertical-align: middle
  th, td
    padding: 8px
    &:last-child
      white-space: nowrap
  tbody
    tr
      &:hover
        background: lighten(yellow, 45%) !important
      &:nth-child(even)
        background: #f9f9f9

.points
  display: inline-block
  font-style: normal
  font-size: 0.8em
  margin-left: 2px
  color: rgba(#000, 0.5)
  vertical-align: middle
  &:before
    content: "("
  &:after
    content: "pt)"
.lap-times
  th, td
    text-align: center

.bonuses, .penalties
  th, td
    &:last-child
      text-align: right

.bonuses
  td
    color: #ccc
  span
    display: inline-block
    @extend .fa
    @extend .fa-ellipsis-h
    &:before
      display: inline-block
      width: 20px
      text-align: center
  .complete
    td
      color: #1a1a1a
      background: #DFFFE9
    span
      color: green
      @extend .fa-check

  .incomplete
    td
      color: #1a1a1a
      background: lighten(red, 45%)
    span
      color: red
      @extend .fa-times

.penalties
  td
    background: lighten(red, 45%)

// USERS

.users-table
  +actions-table
  th, td
    &:nth-of-type(3)
      text-align: center

.user-race
  display: inline-block
  font-size: 0.65em
  padding: 2px
  margin: 0 2px 2px 0
  border: 1px solid #e0e0e0
  border-radius: 3px
  line-height: 1em
  &:hover
    text-decoration: none
    color: $secondaryColor

.shirts-table
  +actions-table
  &
    width: auto
  th, td
    &:last-child
      text-align: left
      font-weight: 700
