@charset "UTF-8"
@import "constant"
@import "jquery-ui/core"
@import "jquery-ui/theme"
@import "jquery-ui/autocomplete"

*
  position: relative
  box-sizing: border-box

textarea
  &.big, &.wysiwyg
    width: 723px
    height: 600px !important
  &.sidebar, #article_sidebar
    width: 300px !important

//

.right
  float: right
.left
  float: left
.right_align
  text-align: right

//

.info-text
  +notification-text( #999, "info-circle" )

.new_user
  width: 600px
  margin: 60px auto
  fieldset
    padding: 20px

//

#page
  display: flex
  max-width: 100vw
  float: none
  & > form
    display: flex
  .main
    flex: 1 0 75vw
    max-width: 75vw
    width: auto
    +bp_mobile
      flex: 1 0 100vw
      max-width: 100vw


.rider-flex
  display: flex
  padding: 0 0 20px 20px
  +bp_mobile
    flex-wrap: wrap

.rider-field
  display: inline-block
  flex: 1 0
  float: none
  font-size: 1em
  padding: 0 10px 0 0
  +bp_mobile
    flex: 1 0 100%
  .field
    clear: none
    float: none
    display: inline-block
    padding-right: 0px
    position: relative
    margin: 0 0 5px 0
  label
    font-size: 12px
    margin: 0 0 3px
  input, textarea
    font-size: 12px
    box-sizing: border-box
  input.ui-autocomplete-input
    @extend %generic-input
  textarea
    max-width: 100%
    min-width: initial
    width: 100%

.remove-rider
  position: absolute
  top: 2px
  left: 60px
  font-size: 1.2em
  z-index: 1
  a
    @extend .fa
    @extend .fa-trash
    color: #999
    cursor: pointer
    &:hover
      color: #333
  span
    display: inline-block
    text-indent: -9999px
    opacity: 0
    color: transparent
    width: 0px

.add-rider-link
  position: absolute
  bottom: 0
  left: 20px

a
  color: $primaryColor
  border-radius: 0px
  margin: 0
  padding: 0
.current
  color: #000
label
  width: auto
  &.inline
    display: inline-block
    float: left
label, input
  display: block
select, label, input
  text-align: left
  text-shadow: none
  float: none
input, select
  &+label
    margin-left: 0
  &.checkbox
    display: inline-block
    float: left
p#publish_date_wrapper
  clear: left


h2
  font-size: 1.25em
  margin-bottom: 12px

h4
  color: #000
  a
    margin-top: 0px
#main_menu
  h4
    border-bottom: none

table, tr, th, td
  border-color: #181716 !important
table .list
  th
    &.center_align
      text-align: center
  thead, tbody
    width: 100%
  td.feature
    padding-right: 0
    width: 2%

img[alt="Missing"]
  border: 1px solid #ccc

ul, ol
  margin: 0
  padding: 0
  li
    background: none
    padding-left: 0px

.hint
  color: #333

//

body
  background: #fff
  color: #333
  min-width: 0
#top
  background-color: #000
  border-color: #666
  padding-top: 0px
  max-width: 100vw
  display: flex
  justify-content: space-between
  ul
    &.main, &.right
      float: none
      width: auto
      min-width: 0

    & > li:last-child
      margin: 0
  a
    font-weight: bold !important
    font-size: 1em
    padding-top: 9px
    +bp_mobile
      font-size: 12px
      padding-left: 5px
      padding-right: 5px
  li
    margin-bottom: 0px
    &>ul
      box-shadow: transparent 0 0 0
      border: none
      top: 28px
      padding-bottom: 3px
      background-color: transparent !important
      li
        border: none
        margin: 0
        padding-left: 0
        a
          border: none
          border-top: 1px solid #333
          padding-top: 6px
          padding-bottom: 6px
          font-size: 1em
          &:hover
            background-color: $primaryColor
    &:hover
      a
        background-color: #666
        color: #fff
  .active
    &>a, &>a:hover
      background: #666
      color: #fff



#header
  border-bottom: 5px double #ccc
  background: #ECE9E8
  max-width: 100vw
  .main, .right
    +bp_mobile
      float: none
      width: 100vw
      display: block
      padding: 0 10px
    ul#breadcrumbs
      +bp_mobile
        margin-top: 5px
        position: relative

#main_menu
  margin-top: -30px
  display: flex
  justify-content: space-between
  +bp_mobile
    flex-wrap: wrap
  li
    a
      +bp_mobile
        font-size: 14px
    &>a:hover, &.active>a
      background: #ccc
      color: #000 !important
  ul.actions
    vertical-align: top
    +bp_mobile
      width: 100vw
      justify-content: flex-end
    li
      +bp_mobile
        margin: 0
      a
        +bp_mobile
          font-size: 14px
          padding: 0 3px
    .delete
      background: none
      width: auto
  h4
    font-size: 1em

races.left
  display: flex
  flex-direction: column
  height: 36px
  li
    line-height: 24px
    text-align: right
    width: 195px
    &:nth-last-of-type(1)
      padding-bottom: 11px

    &.active a
      background: none !important


//

.activities
  h3
    font-size: 1.5em
    margin-top: 12px
    margin-bottom: 0px
  ul
    margin-top: 3px
  li.empty
    margin-top: 0
  .activity
    &.highlight
      background-color: #ECE9E8 !important
    &.article_revised
      background: transparent #{image_url("admin/edit.gif")} no-repeat 6px center
    &.article_created
      background: transparent #{image_url("admin/new.gif")} no-repeat 6px center
    &.article_published
      background: transparent #{image_url("admin/published.gif")} no-repeat 6px center
    &.article_deleted
      background: transparent #{image_url("admin/delete.gif")} no-repeat 6px center

.paid,
  background: transparent image_url('adva_cms/icons/tick.png') no-repeat 0 0
  width: 16px
  height: 16px
  display: inline-block
  float: left
  text-indent: -999px

.unpaid,
  @extend .paid
  background: transparent image_url('adva_cms/icons/cross.png') no-repeat 0 0

//

#content
  .actions
    a
      width: 20px
      height: 20px
    a.preview
      background: none
    a.edit
      background: none
    a.delete
      background: none

//

#sidebar
  background: #f3f3f3
  border-left: 3px double #ccc
  width: 370px
  +bp_mobile
    display: none
  ul#users
    img
      box-shadow: #ccc 0 0 3px
  li a
    padding-left: 0
  select
    width: auto
  .tabs
    line-height: 2.5
    &>ul
      background: #ECE9E8
      li
        margin: 0
        &.active
          a
            background: #ECE9E8

input[type="text"], input[type="number"], select
  background: #fff
  color: #1a1a1a
  &:focus
    border-color: $primaryColor
select
  width: 100px

p.flash
  margin: 0
  &.notice
    background: none
    border: 1px solid #051

// forms

#content
  form
    p
      margin: 0
fieldset
  padding: 10px 0
  display: block
  width: 100%
  &.half
    width: 40%
    float: left
    clear: none !important
  fieldset
    width: auto
    padding: 0
    margin: 0
    display: inline-block
label
  line-height: 1.75
  clear: none
  margin: 0
  &+p
    float: left
    display: inline-block
    line-height: 1.75
    margin-bottom: 0
#sidebar label
  width: auto
  display: block
  text-align: left
input.text, input.number
  padding: 2px 8px
  &.xlarge
    font-size: 2em
    width: 100%
textarea
  width: 380px
  // max-width: 380px
  min-width: 380px
  height: 80px

// Settings

#race-title
  .text
    font-size: 1.5em

#starts, #ends
  select
    width: auto
    font-size: .8em
    border-color: #bdbdbd

#bonuses
  width: 100%
  counter-reset: bonusNumber -1
  tr
    cursor: ns-resize
  tbody
    tr
      counter-increment: bonusNumber
  td, th
    padding: 3px
    &:nth-child(1)
      width: 10%
      text-align: center
    &:nth-child(4), &:nth-child(5)
      white-space: nowrap
  td
    &:nth-child(1)
      span::before
        content: counter(bonusNumber)

#bonus-view
  tr
    &:nth-child(2n+2)
      background-color: #ccc
    th, td
      padding: 2px
      font-size: 1.2em
      &:nth-child(1)
        width: 30
        text-align: center

// Shirts
.all-shirt-fields
  display: flex
  +bp_mobile
    flex-wrap: wrap
  & > .field
    margin: 0
    float: none
    flex: 1 0
.shirt-fields
  display: flex
  margin-left: 10px
  .field
    display: inline-flex
    float: none
    margin: 0
    flex: 1 0 50px
    text-align: center
    flex-direction: column
    justify-content: center
    align-items: center
    +bp_mobile
      padding: 0
    input
      width: 50px
    label
      text-align: center
      margin: 0
      font-size: 15px




.shirts-count
  dfn
    display: block
    padding-left: 10px
    line-height: 1.6em
    border-left: 1px solid #ccc
  dt, dd
    display: inline-block
  dd
    font-weight: 700

// tables

.team-list
  max-width: 100vw
  th, td
    &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(8), &:nth-of-type(9)
      +bp_mobile
        display: none
