@charset "UTF-8"
@import "constant"

//

*
  box-sizing: border-box

body
  color: #202020
  background: linear-gradient(#1a1a1a 0px, #f1f1f1 350px)
  height: auto
  margin: 0

.container
  display: table
  width: 1280px
  position: relative
  overflow: visible
  margin: auto
  +bp_tablet
    width: 100%

// header

header
  background: transparent image_url("header.png") no-repeat 50% 0%
  padding: 0 20px
  +handheld
    padding: 0 5px 10px
.header-top
  display: flex
  justify-content: space-between
  +handheld
    padding: 10px 0
.logo-container
  display: flex
.rw24-logo
  background: transparent image_url("rw24.svg") no-repeat 50% 50%
  background-size: contain
  width: 125px
  height: 125px
  display: inline-block
  +handheld
    display: none
.title
  display: inline-block
  margin-top: 10px
  line-height: 1em
  width: 550px
  h1, h2
    display: inline-block
    color: #fff
    line-height: 0.9em
  h2
    margin-right: 3px
  span
    font-size: 1.2em
    line-height: .8
    font-weight: bold
    text-shadow: 0px 0px 3px #000
    color: #FFC81F

.title
  +handheld
    margin: 0
    font-size: 0.75em
    width: 100%
  h2
    +handheld
      margin-bottom: 4px
  span
    +handheld
      display: block

.countdown
  width: 300px
  background: #1a1a1a
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  color: #ccc
  border: 1px solid #000
  align-self: start
  +handheld
    display: none
  & > p
    width: 100%
    text-align: left
    margin: 0 0 0px 10px
.countdown-flex
  display: flex
  #day, #hrs, #min, #sec
    display: inline-flex
    flex-direction: column
    width: 50px
    flex: 0 0 50px
    text-align: right
    line-height: .9
    margin: 2px 14px 6px 0
    color: #fff
  #day
    width: 80px
    flex: 0 0 80px
    margin-left: 6px
  strong
    float: right
    color: #fff
    font-size: 3em
    font-weight: normal
  span
    clear: right
    display: inline-block
    float: right

// main

.main
  background: transparent inline-image("tire.gif") no-repeat bottom right
  padding-top: 20px
  padding-bottom: 40px
  +handheld
    padding: 0
  .container
    display: flex
    flex-wrap: wrap

article, aside
  vertical-align: top
  img
    max-width: 100%
article
  flex: 0 0 69%
  padding: 20px 40px
  background: #fff
  box-shadow: #ccc 0 0 3px
  border-radius: 2px
  margin-bottom: 20px
  min-height: 360px
  &.full
    flex: 1 0 100%
  +handheld
    flex: 1 0 100%
    padding: 10px
    max-width: calc(100vw)
aside
  flex: 0 0 30%
  width: 30%
  padding: 20px 0 20px 40px
  +handheld
    display: none

// footer

footer
  background: #303030
  border-bottom: 6px solid #000
  padding: 12px 0
  p
    text-transform: uppercase
    margin: 0
    text-align: center
    font-size: .85em
    color: #7B7B7B
  a
    display: inline-block
    padding: 0 10px
    color: #ACACAC
    &:hover
      color: #fff

// errors

.errorExplanation
  border: 3px solid red
  border-radius: 12px
  color: red
  padding: 20px 20px 0
  background: pink
  box-shadow: #333 0 0 6px
  width: 80%
  margin: auto
  h2
    font-size: 1em
    color: red
