@charset "UTF-8"
@import "constant"

h3
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

#point_team_position
  width: 200px
  font-size:  3em
#point_submit
  line-height: 43px

@media screen and (max-device-width: 800px), (max-width: 800px)
  #container, .container, #main
    background: #fff
    min-width: 0 !important
    width: 100% !important
  #main
    .container
      width: 100%
  #header, #footer
    display:  none
  #teams
    clear: both
    td, th
      font-size: .6em
      &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
        display: none
    td
      line-height: 40px
  a.edit
    display: none
  a.delete
    padding: 0
    vertical-align: middle

.manual-input-field
  position: relative
  .number
    width: calc(100% - 50px) !important
  .submit
    position: absolute
    right: 0px
    bottom: 4px
    z-index: 1

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.bonus-fields
  clear: both
  display: flex
  flex-wrap: wrap
  margin-bottom: 10px
  form
    display: inline-flex
    flex: 0 0 6%
    position: relative
    margin: 0
    padding: 0 10px 10px 0
    float: none
    +bp_mobile
      flex: 0 0 20%
      padding-right: 10px
  .field
    padding: 0
    margin: 0
  input
    position: absolute
    z-index: 1
    opacity: 0.001
    &:checked
      & + label
        color: #fff
        background: #ff6400
        border: 1px solid #ff6400
    &:indeterminate
      & + label
        background: yellow
        color: yellow
        &::after
          content: "\f013"
          font-family: fontawesome
          font-size: 2em
          color: rgba(#000, 0.1)
          position: absolute
          width: calc( 100% - 12px)
          top: 1px
          left: 1px
          transform-origin: 50% 50%
          animation: spin 1.5s linear infinite
  label
    width: 100%
    float: none
    display: inline-block
    line-height: 40px
    margin: 0 !important
    flex: 1 0
    text-align: center
    padding-left: 5px
    font-size: 1.5em
    border: 1px dotted #e0e0e0
    padding: 0 10px
    color: #ccc
    cursor: pointer
    &:hover
      color: #999
      border-style: solid

.-green
  background: $green
  border-color: $green
  &:hover
    background: rgba($green, 0.9)
.-red
  background: $red
  border-color: $red
  &:hover
    background: rgba($red, 0.9)
