csv << [
  "Pos", "Team Name", "Category", "Address", "Address 2", "City", "State", "Zip",
  "Shirt Total", *@race.shirt_sizes,
  "Pos", "Rider Name",  "Email", "Phone", "Paid", "Payment type", "Notes"]

@teams.each do |team|
  team.riders.each do |rider|
    csv << [
      team.position,
      team.name,
      team.category_name,
      team.address,
      team.line_2,
      team.city,
      team.state,
      team.zip,
      team.shirt_sizes.total,
      team.shirt_sizes.total,
      *team.shirt_sizes.attributes.values,
      rider.position,
      rider.name.strip.gsub(/\s+/, ' '),
      rider.email,
      rider.phone,
      rider.paid,
      rider.payment_type,
      rider.notes,
    ]
  end
end
